# Sense_HAT_connect_4_game

# HARDWARE
Raspberry Pi 3 and Sense HAT.

# Instalation
1. Enter in console "sudo apt-get update".
2. Enter in console "sudo apt-get upgrade".
3. Enter in console "sudo pat-get install sense-hat".

# Running the program
1. Locate the folder with main.py and enter in console "python3 main.py".